Compiling 46 files with Solc 0.8.25
Solc 0.8.25 finished in 20.65s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/NFTMarketOptimized.t.sol:75:84:
   |
75 |         (address nftContract, address listingSeller, uint96 price, uint32 tokenId, uint32 createdAt, bool active) = market.listings(1);
   |                                                                                    ^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/NFTMarketOptimized.t.sol:332:150:
    |
332 |  ... d, uint32 tokenId, uint32 endTime, uint32 createdAt, bool active) = market.auctions(1) ...
    |                                         ^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/NFTMarketOptimized.t.sol:446:105:
    |
446 |  ... 2 tokenId, uint32 offerExpiration, uint32 createdAt, bool active) = market.offers(1);
    |                                         ^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> test/NFTMarketOptimized.t.sol:603:5:
    |
603 |     function testOnERC721Received() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).


Ran 32 tests for test/NFTMarketOptimized.t.sol:NFTMarketOptimizedTest
[PASS] testAcceptOffer() (gas: 362960)
[PASS] testBuyNFT() (gas: 386188)
[PASS] testBuyNFTFailsWhenBuyingOwnNFT() (gas: 237769)
[PASS] testBuyNFTFailsWhenListingNotActive() (gas: 49374)
[PASS] testBuyNFTFailsWithInsufficientPayment() (gas: 241421)
[PASS] testBuyNFTWithExcessPayment() (gas: 354271)
[PASS] testCancelListing() (gas: 243210)
[PASS] testCancelListingByOwner() (gas: 236547)
[PASS] testCancelListingFailsWhenNotAuthorized() (gas: 233860)
[PASS] testCreateAuction() (gas: 240095)
[FAIL: EvmError: Revert] testEmergencyWithdraw() (gas: 66485)
[PASS] testEndAuctionWithWinner() (gas: 445483)
[PASS] testGetActiveListings() (gas: 614399)
[PASS] testListNFT() (gas: 219160)
[PASS] testListNFTFailsWhenAlreadyListed() (gas: 231742)
[PASS] testListNFTFailsWhenNotApproved() (gas: 60852)
[PASS] testListNFTFailsWhenNotOwner() (gas: 53912)
[PASS] testListNFTFailsWithInvalidAddress() (gas: 41542)
[PASS] testListNFTFailsWithPriceBelowMinimum() (gas: 97482)
[PASS] testMakeOffer() (gas: 145276)
[PASS] testOnERC721Received() (gas: 5938)
[PASS] testPauseAndUnpause() (gas: 301982)
[PASS] testPlaceBid() (gas: 284671)
[PASS] testPlaceBidWithTimeExtension() (gas: 281327)
[PASS] testReceiveEther() (gas: 33974)
[PASS] testSetFeeRecipient() (gas: 42372)
[PASS] testSetMinimumPrice() (gas: 37936)
[PASS] testSetPlatformFee() (gas: 42736)
[PASS] testSetPlatformFeeFailsWhenTooHigh() (gas: 32091)
[PASS] testUpdateListingPrice() (gas: 243404)
[PASS] testUpdateListingPriceFailsWhenNotSeller() (gas: 227394)
[PASS] testUpdateListingPriceFailsWithSamePrice() (gas: 226257)
Suite result: FAILED. 31 passed; 1 failed; 0 skipped; finished in 3.73ms (25.57ms CPU time)

╭------------------------------+-----------------+--------+--------+--------+---------╮
| src/MyNFT.sol:MyNFT Contract |                 |        |        |        |         |
+=====================================================================================+
| Deployment Cost              | Deployment Size |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
| 2249395                      | 10165           |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
|                              |                 |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                | Min             | Avg    | Median | Max    | # Calls |
|------------------------------+-----------------+--------+--------+--------+---------|
| approve                      | 48321           | 48321  | 48321  | 48321  | 22      |
|------------------------------+-----------------+--------+--------+--------+---------|
| getApproved                  | 2637            | 2637   | 2637   | 2637   | 22      |
|------------------------------+-----------------+--------+--------+--------+---------|
| isApprovedForAll             | 3327            | 3327   | 3327   | 3327   | 1       |
|------------------------------+-----------------+--------+--------+--------+---------|
| mint                         | 197055          | 200888 | 197055 | 208555 | 96      |
|------------------------------+-----------------+--------+--------+--------+---------|
| ownerOf                      | 2826            | 2826   | 2826   | 2826   | 30      |
╰------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/NFTMarketOptimized.sol:NFTMarketOptimized Contract |                 |        |        |        |         |
+===============================================================================================================+
| Deployment Cost                                        | Deployment Size |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2145274                                                | 9138            |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                        |                 |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                          | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| acceptOffer                                            | 160900          | 160900 | 160900 | 160900 | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| auctions                                               | 9064            | 9064   | 9064   | 9064   | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyNFT                                                 | 30908           | 84649  | 33107  | 166546 | 5       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| cancelListing                                          | 33010           | 34769  | 34646  | 36777  | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| createAuction                                          | 157355          | 157355 | 157355 | 157355 | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| emergencyWithdraw                                      | 30959           | 30959  | 30959  | 30959  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| endAuction                                             | 161230          | 161230 | 161230 | 161230 | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| feeRecipient                                           | 2389            | 2389   | 2389   | 2389   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getActiveListings                                      | 22449           | 22449  | 22449  | 22449  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| listNFT                                                | 29420           | 107919 | 135171 | 135171 | 22      |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| listings                                               | 7258            | 7258   | 7258   | 7258   | 5       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| makeOffer                                              | 109594          | 109594 | 109594 | 109594 | 2       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| minimumPrice                                           | 2524            | 2524   | 2524   | 2524   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| nftToListingId                                         | 2898            | 2898   | 2898   | 2898   | 3       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| offers                                                 | 7046            | 7046   | 7046   | 7046   | 2       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| onERC721Received                                       | 433             | 433    | 433    | 433    | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| pause                                                  | 27875           | 27875  | 27875  | 27875  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| paused                                                 | 2454            | 2454   | 2454   | 2454   | 2       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| placeBid                                               | 40811           | 40913  | 40811  | 41119  | 3       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| platformFeePercentage                                  | 2766            | 2766   | 2766   | 2766   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| receive                                                | 21067           | 21067  | 21067  | 21067  | 2       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setFeeRecipient                                        | 29442           | 29442  | 29442  | 29442  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setMinimumPrice                                        | 28597           | 28597  | 28597  | 28597  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setPlatformFee                                         | 23570           | 26577  | 26577  | 29584  | 2       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| unpause                                                | 27541           | 27541  | 27541  | 27541  | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| updateListingPrice                                     | 26439           | 29352  | 28584  | 33035  | 3       |
╰--------------------------------------------------------+-----------------+--------+--------+--------+---------╯


Ran 1 test suite in 16.68ms (3.73ms CPU time): 31 tests passed, 1 failed, 0 skipped (32 total tests)

Failing tests:
Encountered 1 failing test in test/NFTMarketOptimized.t.sol:NFTMarketOptimizedTest
[FAIL: EvmError: Revert] testEmergencyWithdraw() (gas: 66485)

Encountered a total of 1 failing tests, 31 tests succeeded
