No files changed, compilation skipped

Ran 9 tests for test/Integration.t.sol:IntegrationTest
[PASS] testCompleteAuctionFlow() (gas: 758552)
[PASS] testCompleteListingAndSaleFlow() (gas: 543432)
[PASS] testCompleteOfferFlow() (gas: 558377)
[PASS] testComplexScenario() (gas: 1428204)
[PASS] testEdgeCases() (gas: 988567)
[PASS] testGasOptimization() (gas: 458326)
[PASS] testMultipleListingsAndSales() (gas: 1197064)
[PASS] testStateConsistency() (gas: 823366)
[PASS] testUnauthorizedActions() (gas: 427330)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 3.43ms (6.16ms CPU time)

Ran 43 tests for test/NFTMarket.t.sol:NFTMarketTest
[PASS] testAcceptOfferSuccess() (gas: 525988)
[PASS] testBuyNFTFailInactive() (gas: 49450)
[PASS] testBuyNFTFailInsufficientPayment() (gas: 347595)
[PASS] testBuyNFTFailOwnNFT() (gas: 347174)
[PASS] testBuyNFTFailWhenPaused() (gas: 372849)
[PASS] testBuyNFTSuccess() (gas: 510255)
[PASS] testBuyNFTWithExcessPayment() (gas: 467907)
[PASS] testCancelListingByOwner() (gas: 352313)
[PASS] testCancelListingBySeller() (gas: 362002)
[PASS] testCancelListingFailNotAuthorized() (gas: 342039)
[PASS] testCancelOfferSuccess() (gas: 376773)
[PASS] testCreateAuctionFailDurationTooLong() (gas: 45339)
[PASS] testCreateAuctionFailDurationTooShort() (gas: 45990)
[PASS] testCreateAuctionSuccess() (gas: 343039)
[PASS] testDeployment() (gas: 24468)
[PASS] testDeploymentFailZeroAddress() (gas: 363156)
[PASS] testEmergencyWithdraw() (gas: 37293)
[PASS] testEndAuctionWithWinner() (gas: 589568)
[PASS] testEndAuctionWithoutBids() (gas: 372348)
[PASS] testGetActiveListings() (gas: 929253)
[PASS] testGetUserListings() (gas: 626205)
[PASS] testListNFTFailAlreadyListed() (gas: 339868)
[PASS] testListNFTFailBelowMinimum() (gas: 45780)
[PASS] testListNFTFailNotApproved() (gas: 84304)
[PASS] testListNFTFailNotOwner() (gas: 54148)
[PASS] testListNFTFailWhenPaused() (gas: 71783)
[PASS] testListNFTFailZeroAddress() (gas: 41495)
[PASS] testListNFTSuccess() (gas: 336817)
[PASS] testMakeOfferFailOwnNFT() (gas: 58569)
[PASS] testMakeOfferSuccess() (gas: 354932)
[PASS] testPauseUnpause() (gas: 70476)
[PASS] testPlaceBidExtendTime() (gas: 424063)
[PASS] testPlaceBidFailBelowStarting() (gas: 358249)
[PASS] testPlaceBidFailOwnAuction() (gas: 352355)
[PASS] testPlaceBidSuccess() (gas: 428340)
[PASS] testPlaceBidWithRefund() (gas: 486673)
[PASS] testSetFeeRecipient() (gas: 42779)
[PASS] testSetMinimumPrice() (gas: 38141)
[PASS] testSetPlatformFee() (gas: 39382)
[PASS] testSetPlatformFeeFailTooHigh() (gas: 32062)
[PASS] testUpdateListingPrice() (gas: 364033)
[PASS] testUpdateListingPriceFailNotSeller() (gas: 335524)
[PASS] testUpdateListingPriceFailSamePrice() (gas: 336063)
Suite result: ok. 43 passed; 0 failed; 0 skipped; finished in 3.53ms (12.76ms CPU time)

Ran 34 tests for test/MyNFT.t.sol:MyNFTTest
[PASS] testBatchMintFailEmptyArray() (gas: 36082)
[PASS] testBatchMintFailExceedMaxSupply() (gas: 78168)
[PASS] testBatchMintFailNotOwner() (gas: 40038)
[PASS] testBatchMintFailZeroAddress() (gas: 35762)
[PASS] testBatchMintSuccess() (gas: 547677)
[PASS] testDeployment() (gas: 52249)
[PASS] testExists() (gas: 227538)
[PASS] testMintFailEmptyTokenURI() (gas: 49110)
[PASS] testMintFailInsufficientPayment() (gas: 62656)
[PASS] testMintFailMaxMintPerAddressReached() (gas: 300180)
[PASS] testMintFailMaxSupplyReached() (gas: 299389)
[PASS] testMintFailMintingDisabled() (gas: 70166)
[PASS] testMintFailZeroAddress() (gas: 46576)
[PASS] testMintMaxPerAddress() (gas: 462084)
[PASS] testMintMaxSupply() (gas: 463063)
[PASS] testMintSuccess() (gas: 258291)
[PASS] testMintWithExcessPayment() (gas: 237294)
[PASS] testOwnerMintFree() (gas: 221943)
[PASS] testRoyaltyInfo() (gas: 226268)
[PASS] testRoyaltyInfoFailNonExistentToken() (gas: 12013)
[PASS] testSetMaxMintPerAddress() (gas: 37254)
[PASS] testSetMaxSupply() (gas: 40742)
[PASS] testSetMaxSupplyFailTooLow() (gas: 246544)
[PASS] testSetMintPrice() (gas: 44058)
[PASS] testSetMintPriceFailNotOwner() (gas: 36379)
[PASS] testSetMintingEnabled() (gas: 91203)
[PASS] testSetRoyalty() (gas: 54160)
[PASS] testSetRoyaltyFailTooHigh() (gas: 34572)
[PASS] testSetRoyaltyFailZeroAddress() (gas: 32610)
[PASS] testSupportsInterface() (gas: 9248)
[PASS] testTokensOfOwner() (gas: 855266)
[PASS] testWithdraw() (gas: 256377)
[PASS] testWithdrawFailNoFunds() (gas: 32117)
[PASS] testWithdrawFailNotOwner() (gas: 36265)
Suite result: ok. 34 passed; 0 failed; 0 skipped; finished in 3.54ms (12.74ms CPU time)

╭------------------------------+-----------------+--------+--------+--------+---------╮
| src/MyNFT.sol:MyNFT Contract |                 |        |        |        |         |
+=====================================================================================+
| Deployment Cost              | Deployment Size |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
| 2249371                      | 10165           |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
|                              |                 |        |        |        |         |
|------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                | Min             | Avg    | Median | Max    | # Calls |
|------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                    | 2929            | 2929   | 2929   | 2929   | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| batchMint                    | 25400           | 119879 | 26491  | 487744 | 5       |
|------------------------------+-----------------+--------+--------+--------+---------|
| exists                       | 2665            | 2665   | 2665   | 2665   | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| getApproved                  | 2637            | 2637   | 2637   | 2637   | 44      |
|------------------------------+-----------------+--------+--------+--------+---------|
| getCurrentTokenId            | 2623            | 2623   | 2623   | 2623   | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| isApprovedForAll             | 3327            | 3327   | 3327   | 3327   | 44      |
|------------------------------+-----------------+--------+--------+--------+---------|
| maxMintPerAddress            | 2645            | 2645   | 2645   | 2645   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| maxSupply                    | 2997            | 2997   | 2997   | 2997   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| mint                         | 30383           | 196069 | 197067 | 215620 | 197     |
|------------------------------+-----------------+--------+--------+--------+---------|
| mintPrice                    | 2689            | 2689   | 2689   | 2689   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| mintedCount                  | 3253            | 3253   | 3253   | 3253   | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| mintingEnabled               | 2899            | 2899   | 2899   | 2899   | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| name                         | 2830            | 2830   | 2830   | 2830   | 1       |
|------------------------------+-----------------+--------+--------+--------+---------|
| owner                        | 2842            | 2842   | 2842   | 2842   | 1       |
|------------------------------+-----------------+--------+--------+--------+---------|
| ownerOf                      | 2826            | 2826   | 2826   | 2826   | 78      |
|------------------------------+-----------------+--------+--------+--------+---------|
| royaltyInfo                  | 2647            | 4772   | 4772   | 6897   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| royaltyPercentage            | 2799            | 2799   | 2799   | 2799   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| royaltyReceiver              | 2886            | 2886   | 2886   | 2886   | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| setApprovalForAll            | 24634           | 46140  | 46546  | 46546  | 54      |
|------------------------------+-----------------+--------+--------+--------+---------|
| setMaxMintPerAddress         | 28666           | 28666  | 28666  | 28666  | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| setMaxSupply                 | 26215           | 30144  | 31124  | 31136  | 5       |
|------------------------------+-----------------+--------+--------+--------+---------|
| setMintPrice                 | 24422           | 27556  | 27556  | 30690  | 2       |
|------------------------------+-----------------+--------+--------+--------+---------|
| setMintingEnabled            | 25085           | 32389  | 25085  | 46997  | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| setRoyalty                   | 23964           | 27904  | 24238  | 35510  | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| supportsInterface            | 247             | 392    | 438    | 502    | 5       |
|------------------------------+-----------------+--------+--------+--------+---------|
| symbol                       | 3384            | 3384   | 3384   | 3384   | 1       |
|------------------------------+-----------------+--------+--------+--------+---------|
| tokenURI                     | 5903            | 5903   | 5903   | 5903   | 4       |
|------------------------------+-----------------+--------+--------+--------+---------|
| tokensOfOwner                | 3232            | 7017   | 6167   | 11653  | 3       |
|------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                  | 2441            | 2441   | 2441   | 2441   | 4       |
|------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                     | 23654           | 26036  | 23729  | 30726  | 3       |
╰------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------+-----------------+--------+--------+--------+---------╮
| src/NFTMarket.sol:NFTMarket Contract |                 |        |        |        |         |
+=============================================================================================+
| Deployment Cost                      | Deployment Size |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| 2617157                              | 11382           |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
|                                      |                 |        |        |        |         |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                        | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| acceptOffer                          | 133113          | 157046 | 167613 | 170413 | 3       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| auctions                             | 21682           | 21682  | 21682  | 21682  | 10      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| buyNFT                               | 28712           | 109239 | 162523 | 169456 | 12      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| cancelListing                        | 33110           | 35719  | 36598  | 38300  | 6       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| cancelOffer                          | 35917           | 35917  | 35917  | 35917  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| createAuction                        | 31885           | 259374 | 298711 | 298717 | 14      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| emergencyWithdraw                    | 31032           | 31032  | 31032  | 31032  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| endAuction                           | 38162           | 110230 | 142543 | 167543 | 5       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| feeRecipient                         | 2408            | 2408   | 2408   | 2408   | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| getActiveListings                    | 43693           | 43693  | 43693  | 43693  | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| getUserListings                      | 44357           | 44357  | 44357  | 44357  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| listNFT                              | 29568           | 234089 | 293867 | 293867 | 36      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| listings                             | 17875           | 17875  | 17875  | 17875  | 13      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| makeOffer                            | 37619           | 263956 | 309224 | 309224 | 6       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| minimumPrice                         | 2542            | 2542   | 2542   | 2542   | 4       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| nftToListingId                       | 2979            | 2979   | 2979   | 2979   | 11      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| offers                               | 17589           | 17589  | 17589  | 17589  | 5       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                | 2651            | 2651   | 2651   | 2651   | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| pause                                | 27884           | 27884  | 27884  | 27884  | 3       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| paused                               | 2472            | 2472   | 2472   | 2472   | 3       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| placeBid                             | 35530           | 67675  | 81281  | 84242  | 10      |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| platformFeePercentage                | 2850            | 2850   | 2850   | 2850   | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| setFeeRecipient                      | 29552           | 29552  | 29552  | 29552  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| setMinimumPrice                      | 28610           | 28610  | 28610  | 28610  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| setPlatformFee                       | 23643           | 26758  | 26758  | 29873  | 2       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| unpause                              | 27558           | 27558  | 27558  | 27558  | 1       |
|--------------------------------------+-----------------+--------+--------+--------+---------|
| updateListingPrice                   | 26599           | 31697  | 30892  | 37602  | 3       |
╰--------------------------------------+-----------------+--------+--------+--------+---------╯


Ran 3 test suites in 30.49ms (10.50ms CPU time): 86 tests passed, 0 failed, 0 skipped (86 total tests)
